# allst-springboot

./: .gitignore  README.md  pom.xml  spring-logs.log.0  spring-logs.log.1  spring-logs.log.2
allst-springboot-advs/: README.md  pom.xml
allst-springboot-basic/: README.md  pom.xml
allst-springboot-basic/src/main/java/com/allst/springboot/: AllstSpringbootBasicApplication.java  AllstSpringbootBasicStramApplication.java
allst-springboot-basic/src/main/java/com/allst/springboot/analyzer/: MyAnalyzer.java
allst-springboot-basic/src/main/java/com/allst/springboot/annoation/: MethodExporter.java
allst-springboot-basic/src/main/java/com/allst/springboot/aspect/: MethodExporterAspect.java
allst-springboot-basic/src/main/java/com/allst/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
allst-springboot-basic/src/main/java/com/allst/springboot/config/: AppConfig.java  ApplicationStartConfig.java  DruidConfig.java  MyWebAutoConfiguration.java  MyWebConfig.java  MyWebMvcConfigurer.java
allst-springboot-basic/src/main/java/com/allst/springboot/controller/: BasicController.java  EmployeeController.java  JDBCController.java  LoginController.java  SimpleController.java  ThymeleafController.java  UserController.java
allst-springboot-basic/src/main/java/com/allst/springboot/dao/: DepartmentDao.java  EmployeeDao.java
allst-springboot-basic/src/main/java/com/allst/springboot/entities/: Department.java  Employee.java
allst-springboot-basic/src/main/java/com/allst/springboot/entity/: Department.java  Employee.java  User.java
allst-springboot-basic/src/main/java/com/allst/springboot/interceptor/: TimeInterceptor.java
allst-springboot-basic/src/main/java/com/allst/springboot/orm/: JdbcReview.java
allst-springboot-basic/src/main/java/com/allst/springboot/service/: AnnoStartService.java  HelloService.java  UserService.java
allst-springboot-basic/src/main/resources/: app.properties  app.yml  application-beta.properties  application.properties  application.yml  beans.xml  human.properties  logback-spring.xml.bak  logback.xml  schema-all.sql
allst-springboot-basic/src/main/resources/i18n/: login.properties  login_en_US.properties
allst-springboot-basic/src/main/resources/public/: index.html
allst-springboot-basic/src/main/resources/static/: utils.js
allst-springboot-basic/src/main/resources/templates/: dashboard.html  login.html  success.html
allst-springboot-basic/src/main/resources/templates/emps/: list.html
allst-springboot-basic/src/test/java/com/allst/springboot/: AllstSpringbootBasicApplicationTests.java  MockMvcTests.java
allst-springboot-basic/src/test/java/com/allst/springboot/entity/: Human.java  People.java  Person.java
allst-springboot-demo/: README.md  pom.xml
allst-springboot-demo/src/main/java/com/allst/springboot/: AllstSpringbootDemoApplication.java
allst-springboot-demo/src/main/java/com/allst/springboot/anno/: EmptyOk.java  Hint.java  MaxLen.java  MyHints.java  NotZeroLen.java  OnChange.java  Recommended.java  TypeAnno.java  Unique.java  What.java
allst-springboot-demo/src/main/java/com/allst/springboot/aspect/: DemoAspect.java
allst-springboot-demo/src/main/java/com/allst/springboot/base/: ApiResponse.java  BaseController.java
allst-springboot-demo/src/main/java/com/allst/springboot/client/: SseClient.java
allst-springboot-demo/src/main/java/com/allst/springboot/controller/: DemoController.java  HaloController.java  PageController.java  SSEController.java
allst-springboot-demo/src/main/java/com/allst/springboot/entity/: TypeAnnoDemo.java  User.java
allst-springboot-demo/src/main/resources/: application.properties
allst-springboot-demo/src/main/resources/templates/: sse.html
allst-springboot-demo/src/test/java/com/allst/springboot/: AllstSpringbootDemoApplicationTests.java
allst-springboot-dfs/: README.md  pom.xml
allst-springboot-dfs/src/main/java/com/allst/springboot/: App.java
allst-springboot-dfs/src/main/resources/: application.yml  fastdfs-client.properties
allst-springboot-dfs/src/test/java/com/allst/springboot/: AppTest.java
allst-springboot-doc/: README.md  info_world_734412500.docx  pom.xml
allst-springboot-doc/src/main/java/com/allst/boot/: DocApplication.java
allst-springboot-doc/src/main/resources/: application.properties
allst-springboot-docker/: DockerFile  README.md  pom.xml
allst-springboot-docker/src/main/java/com/allst/boot/: DockerApplication.java
allst-springboot-docker/src/main/resources/: docker.dockerfile
allst-springboot-exercise/: README.md  pom.xml
allst-springboot-exercise/src/main/java/com/allst/exercise/: AllstSpringbootExerciseApplication.java  ExerciseApplication.java
allst-springboot-exercise/src/main/resources/: application.properties  mybatis-flex.config
allst-springboot-exercise/src/main/resources/mapper/: CustomersMapper.xml  PersonMapper.xml
allst-springboot-exercise/src/test/java/com/allst/exercise/: AllstSpringbootExerciseApplicationTests.java  ExerciseApplicationTests.java
allst-springboot-graphql/: README.md  pom.xml
allst-springboot-graphql/src/main/java/com/allst/boot/: GraphqlApplication.java
allst-springboot-graphql/src/main/resources/: application.properties
allst-springboot-graphql/src/main/resources/graphql/: books.graphqls
allst-springboot-graphql/src/main/resources/sql/: init.sql
allst-springboot-log/: README.md  pom.xml
allst-springboot-log/src/main/java/com/allst/springboot/: JulMain.java  Log4jMain.java  LogApplication.java
allst-springboot-log/src/main/resources/: application.properties  log4j.properties
allst-springboot-log/src/test/java/com/allst/springboot/: AppTest.java  AppTests.java
allst-springboot-mysql2es/: README.md  pom.xml
allst-springboot-mysql2es/src/main/java/com/allst/boot/: MySQLToElasticSearchApp.java
allst-springboot-mysql2es/src/main/resources/: application.properties
allst-springboot-quartz/: README.md  pom.xml
allst-springboot-quartz/src/main/java/com/allst/springboot/: QuartzApplication.java
allst-springboot-quartz/src/main/resources/: application.yml
(+209 files in other folders)
