server.port=8041
# \u914D\u7F6Elog\u65E5\u5FD7\u7EA7\u522B
logging.level.com.allst.springboot: trace
# \u914D\u7F6E\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console='%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:m<n:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%Sp}) %clr(${PID:- }){magenta)'
logging.pattern.dateformat=