server.port=1024
# DataSource Config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123456
# global format date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u5728\u5F00\u59CB\u4F7F\u7528 xml \u4E4B\u524D\uFF0C\u6211\u4EEC\u9700\u8981\u6DFB\u52A0\u5982\u4E0B\u914D\u7F6E\uFF0C\u544A\u77E5 mybatis \u7684 xml \u5B58\u653E\u8DEF\u5F84
mybatis-flex.mapper-locations=classpath*:/mapper/*.xml
