server.port=8030
spring.profiles.active=beta
# Mybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219,
# mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542FSQL\u65E5\u5FD7\u6253\u5370
logging.level.com.allst.springboot.mapper=debug