server.port=8030
spring.profiles.active=beta
# Mybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219,
# mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542FSQL\u65E5\u5FD7\u6253\u5370
logging.level.com.allst.springboot.mapper=debug

# \u5F00\u542Fdebug
# debug=true

# \u90AE\u4EF6 password\u4E3A\u90AE\u7BB1\u6388\u6743\u7801 \u5982\u4E0B\u914D\u7F6E\u7F3A\u4E00\u4E0D\u53EF
spring.mail.username=709844757@qq.com
spring.mail.password=zhkxkfujrswdbfeg
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory