# port
server.port=8031
# \u65E5\u5FD7\u914D\u7F6E,\u8FD9\u91CC\u91C7\u7528\u63A7\u5236\u53F0\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u5982\u679CMyBatis-plus\u7248\u672C\u4F4E\u4E8E3.5.2 \u9700\u8981\u914D\u7F6E\u4E0B\u9762\u7684\u914D\u7F6E
mybatis-plus.type-enums-package=com.allst.springboot.enums
# \u8BBE\u7F6E\u73AF\u5883
spring.profiles.active=dev
# jasypt
jasypt.encryptor.password=123456
