server.port=8088
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-origin-patterns=http://some.domain.com
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.tools.schema-location-pattern=**/*.graphqls
# Enable or disable the introspection query. Disabling it puts your server in contravention of the GraphQL
# specification and expectations of most clients, so use this option with caution
#GraphiQL Tool
graphql.graphiql.mapping=/graphiql
graphql.graphiql.endpoint.graphql=/graphql
graphql.graphiql.subscriptions.timeout=30
graphql.graphiql.subscriptions.reconnect=false
graphql.playground.static-path.base=/
graphql.graphiql.enabled=true
graphql.graphiql.pageTitle=pageTitle
#graphql.graphiql.props.resources.query=/graphql/types.graphqls
#graphql.graphiql.props.resources.variables=/graphql/types.graphqls

