server.port=8023
spring.profiles.active=beta
spring.config.location=E:\\TestData\\application.properties
# \u8C03\u6574\u6307\u5B9A\u5305\u65E5\u5FD7\u7EA7\u522B,\u9ED8\u8BA4\u662Finfo
logging.level.com.allst.springboot=trace
# \u4E0D\u77E5\u9053\u6216\u8005\u53EA\u6307\u5B9A\u6587\u4EF6\u540D, \u9ED8\u8BA4\u5B58\u653E\u5728\u9879\u76EE\u4E0B
logging.file.name=E:\\TestData\\springboot.log
# \u5728\u6839\u8DEF\u5F84\u4E0Bspring\u76EE\u5F55\u4E0Blog\u76EE\u5F55\u4E2D\u751F\u4EA7spring.log\u65E5\u5FD7\u6587\u4EF6
#logging.file.path=/spring/log
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} >> [%thread] >> %-5level >> %logger{50} >> %msg%n