server.port=8011
# \u56E0\u4E3A\u5F15\u5165\u4E86\u81EA\u5B9A\u4E49\u7684starter \uFF0C\u6240\u4EE5\u8981\u914D\u7F6E\u4E00\u4E0Borg.crazyit.funny\u5F00\u5934\u7684\u914D\u7F6E\u4FE1\u606F
org.crazyit.funny.dest=E:/TestData/other/abc.txt
org.crazyit.funny.charset=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/lagou1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/lagou1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
logging.level.org.allst.boot=debug
